[gd_scene load_steps=8 format=3 uid="uid://dilmlc0ghec8d"]

[ext_resource type="Texture2D" uid="uid://cnn15d2ljt8d0" path="res://assets/Screenshot 2026-06-17 at 10.43.13 PM.png" id="1_88ieg"]
[ext_resource type="FontFile" uid="uid://calgl486mvk4r" path="res://assets/Party Vibes.otf" id="2_30apa"]
[ext_resource type="FontFile" uid="uid://cu3cuo7xcca8a" path="res://assets/RETROACTIVE.otf" id="3_m8x0n"]
[ext_resource type="Texture2D" uid="uid://bi8myikqnet8m" path="res://assets/Untitled_Artwork 243.png" id="4_crhno"]
[ext_resource type="Texture2D" uid="uid://bgc2vq5qimhqt" path="res://assets/Untitled_Artwork 240.png" id="5_xqkvd"]
[ext_resource type="Texture2D" uid="uid://blktcptt6jf8o" path="res://assets/Untitled_Artwork 241.png" id="6_dhu30"]
[ext_resource type="Texture2D" uid="uid://bt6rxy3amms1o" path="res://assets/Untitled_Artwork 242.png" id="7_nxcge"]

[node name="how_to_play" type="Node2D"]

[node name="Screenshot20260617At10_43_13Pm" type="Sprite2D" parent="."]
position = Vector2(577.0001, 325)
scale = Vector2(0.81092435, 1.1549294)
texture = ExtResource("1_88ieg")

[node name="Label" type="Label" parent="."]
offset_left = 442.0
offset_top = -3.0
offset_right = 746.0
offset_bottom = 179.0
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.98594314, 0.96466607, 0.9294224, 1)
theme_override_fonts/font = ExtResource("2_30apa")
theme_override_font_sizes/font_size = 128
text = "Guide"

[node name="Label3" type="Label" parent="."]
offset_left = 65.0
offset_top = 394.0
offset_right = 1260.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(0.9843137, 0.9647059, 0.92941177, 1)
theme_override_fonts/font = ExtResource("3_m8x0n")
theme_override_font_sizes/font_size = 32
text = "2. The scale should have
"

[node name="Label6" type="Label" parent="Label3"]
layout_mode = 0
offset_left = 35.0
offset_top = 36.0
offset_right = 338.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.9843137, 0.9647059, 0.92941177, 1)
theme_override_fonts/font = ExtResource("3_m8x0n")
theme_override_font_sizes/font_size = 32
text = "two opposite extremes"

[node name="Label2" type="Label" parent="."]
offset_left = 45.0
offset_top = 133.0
offset_right = 429.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.9843137, 0.9647059, 0.92941177, 1)
theme_override_fonts/font = ExtResource("3_m8x0n")
theme_override_font_sizes/font_size = 32
text = "1. One player secretly sees"

[node name="Label6" type="Label" parent="Label2"]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 315.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.9843137, 0.9647059, 0.92941177, 1)
theme_override_fonts/font = ExtResource("3_m8x0n")
theme_override_font_sizes/font_size = 32
text = " a target on the scale"

[node name="Label4" type="Label" parent="."]
offset_left = 753.0
offset_top = 166.0
offset_right = 1207.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0.9843137, 0.9647059, 0.92941177, 1)
theme_override_fonts/font = ExtResource("3_m8x0n")
theme_override_font_sizes/font_size = 32
text = "3. The player who saw the 
"

[node name="Label3" type="Label" parent="Label4"]
layout_mode = 0
offset_left = 33.0
offset_top = 37.0
offset_right = 459.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.9843137, 0.9647059, 0.92941177, 1)
theme_override_fonts/font = ExtResource("3_m8x0n")
theme_override_font_sizes/font_size = 32
text = "target gives a hint!
"

[node name="Label5" type="Label" parent="."]
offset_left = 805.0
offset_top = 318.0
offset_right = 1109.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.9843137, 0.9647059, 0.92941177, 1)
theme_override_fonts/font = ExtResource("3_m8x0n")
theme_override_font_sizes/font_size = 32
text = "4. The guesser moves "

[node name="Label3" type="Label" parent="Label5"]
layout_mode = 0
offset_left = -4.0
offset_top = 37.0
offset_right = 337.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.9843137, 0.9647059, 0.92941177, 1)
theme_override_fonts/font = ExtResource("3_m8x0n")
theme_override_font_sizes/font_size = 32
text = "the red pointer to a spot"

[node name="UntitledArtwork243" type="Sprite2D" parent="."]
position = Vector2(258, 251)
scale = Vector2(0.12176515, 0.12176515)
texture = ExtResource("4_crhno")

[node name="UntitledArtwork240" type="Sprite2D" parent="."]
position = Vector2(290.00003, 548.00006)
rotation = 0.76991045
scale = Vector2(0.13965382, 0.13965382)
texture = ExtResource("5_xqkvd")

[node name="UntitledArtwork241" type="Sprite2D" parent="."]
position = Vector2(664, 383)
scale = Vector2(0.17024228, 0.16926576)
texture = ExtResource("6_dhu30")

[node name="UntitledArtwork242" type="Sprite2D" parent="."]
position = Vector2(909, 473)
scale = Vector2(0.19189453, 0.19189453)
texture = ExtResource("7_nxcge")
