[gd_scene load_steps=4 format=3 uid="uid://drv1dpw283jhm"]

[ext_resource type="Texture2D" uid="uid://cnn15d2ljt8d0" path="res://assets/Screenshot 2026-06-17 at 10.43.13 PM.png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://calgl486mvk4r" path="res://assets/Party Vibes.otf" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://cu3cuo7xcca8a" path="res://assets/RETROACTIVE.otf" id="3_wu84c"]

[node name="main_menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Screenshot20260617At10_43_13Pm" type="Sprite2D" parent="."]
position = Vector2(671, 368)
scale = Vector2(1.2619047, 1.6690141)
texture = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="."]
offset_left = 210.0
offset_top = 175.0
offset_right = 915.0
offset_bottom = 357.0
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 128
text = "Wavelength"

[node name="Label2" type="Label" parent="."]
offset_left = 522.0
offset_top = 335.0
offset_right = 601.0
offset_bottom = 372.0
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 32
text = "online"
