[gd_scene load_steps=6 format=3 uid="uid://dqf3x25nwdxds"]

[ext_resource type="Texture2D" uid="uid://dhgooie4hgtgm" path="res://assets/Screenshot 2026-06-18 at 2.12.12 AM.png" id="2_78gc6"]
[ext_resource type="Texture2D" uid="uid://6dgumo5mmkfx" path="res://assets/Untitled presentation (4).png" id="2_beaw0"]
[ext_resource type="PackedScene" uid="uid://c2wjkpaqkaj82" path="res://scenes/wheel.tscn" id="2_kry60"]
[ext_resource type="Texture2D" uid="uid://caigp3n4myrqu" path="res://Untitled presentation (3).png" id="3_kry60"]
[ext_resource type="PackedScene" uid="uid://cuuab2vtxu4ra" path="res://scenes/cover.tscn" id="5_6wjsw"]

[node name="spinner" type="Node2D"]

[node name="Screenshot20260618At2_12_12Am" type="Sprite2D" parent="."]
position = Vector2(577.50006, 330.75003)
scale = Vector2(0.9597156, 1.0715362)
texture = ExtResource("2_78gc6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.99999994, 0.99999994)

[node name="UntitledPresentation(4)" type="Sprite2D" parent="."]
position = Vector2(601.11115, 394)
scale = Vector2(1.678935, 1.5592593)
texture = ExtResource("2_beaw0")

[node name="wheel" parent="." instance=ExtResource("2_kry60")]
position = Vector2(592, 523)
scale = Vector2(1.8, 1.8)

[node name="UntitledPresentation(3)" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(574.5, 726)
scale = Vector2(1.1072917, 1)
texture = ExtResource("3_kry60")

[node name="cover_rot" parent="." instance=ExtResource("5_6wjsw")]
z_index = 1
position = Vector2(564, 464)
scale = Vector2(1.23, 1.13)
